<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/primaryWhite"
    android:orientation="vertical"
    android:padding="@dimen/spacing_vertical">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/spacing_large"
        android:layout_height="@dimen/spacing_large"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/primaryRed"
        android:indeterminateTintMode="src_atop" />
</LinearLayout>
